DATABASE=backoffice-database
USERNAME=mitambatra
TOKEN=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
BRANCH=master
HOST=github.com
REPOSISTORY=/mitambatra/database
ADMIN_DATABASE = admin-database